#waterfall {
  width: 100%;
  height: 100%;
  background-color: black;
}

#waterfall.start {
  background-color: blue;
}

.wrapper {
  position: absolute;
  top: 10%;
  left: 10%;
  right: 10%;
  bottom: 10%;
}
